<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Keyboost.Google.StringSimilarity.Tests</AssemblyName>
    <RootNamespace>Keyboost.Google.StringSimilarity.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="11328-1.txt" />
    <None Remove="71816-2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="11328-1.txt" />
    <EmbeddedResource Include="71816-2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>