# StringSimilarity.NET

./: .gitignore  .travis.yml  Directory.Build.props  F23.StringSimilarity.sln  F23.StringSimilarity.sln.DotSettings  F23.StringSimilarity.slnx  Keyboost.Google.StringSimilarity.sln  LICENSE  README.md  StringSimilarity.NET.snk
.github/workflows/: codeql-analysis.yml  dotnet.yml
F23.StringSimilarity.Benchmarks/: Benchmarks.cs  F23.StringSimilarity.Benchmarks.csproj  Program.cs
benchmarks/F23.StringSimilarity.Benchmarks/: Benchmarks.cs  BuildConfiguration.cs  F23.StringSimilarity.Benchmarks.csproj  Program.cs
src/: StringSimilarity.sln
src/F23.StringSimilarity/: Cosine.cs  Damerau.cs  F23.StringSimilarity.csproj  ICharacterInsDel.cs  ICharacterSubstitution.cs  Jaccard.cs  JaroWinkler.cs  KShingling.cs  Keyboost.Google.StringSimilarity.csproj  Levenshtein.cs  LongestCommonSubsequence.cs  MetricLCS.cs  NGram.cs  NormalizedLevenshtein.cs  OptimalStringAlignment.cs  QGram.cs  RatcliffObershelp.cs  ShingleBased.cs  SorensenDice.cs  StringProfile.cs  StringSet.cs  WeightedLevenshtein.cs
src/F23.StringSimilarity/Experimental/: Sift4.cs
src/F23.StringSimilarity/Interfaces/: IMetricSpanDistance.cs  IMetricStringDistance.cs  INormalizedSpanDistance.cs  INormalizedSpanSimilarity.cs  INormalizedStringDistance.cs  INormalizedStringSimilarity.cs  ISpanDistance.cs  ISpanSimilarity.cs  IStringDistance.cs  IStringSimilarity.cs
src/F23.StringSimilarity/Properties/: AssemblyInfo.cs
src/F23.StringSimilarity/Support/: ArrayExtensions.cs  StackHelper.cs
src/F23.StringSimilarity/Utils/: SparseBooleanVector.cs  SparseIntegerVector.cs
src/Keyboost.Google.StringSimilarity/: Damerau.cs  QGram.cs  SorensenDice.cs
src/Keyboost.Google.StringSimilarity/Interfaces/: IMetricStringDistance.cs
src/Keyboost.Google.StringSimilarity/Properties/: AssemblyInfo.cs
src/StringSimilarity/: Cosine.cs  Damerau.cs  ICharacterSubstitution.cs  Jaccard.cs  JaroWinkler.cs  KShingling.cs  Levenshtein.cs  LongestCommonSubsequence.cs  MetricLCS.cs  NGram.cs  NormalizedLevenshtein.cs  QGram.cs  ShingleBased.cs  SorensenDice.cs  StringProfile.cs  StringSEt.cs  StringSimilarity.csproj  WeightedLevenshtein.cs
src/StringSimilarity.Tests/: 11328-1.txt  CosineTest.cs  DamerauTest.cs  DamerauTests.cs  JaccardTEst.cs  JaroWinklerTest.cs  LevenshteinTest.cs  LongestCommonSubsequenceTest.cs  QGramTest.cs  SorensenDiceTest.cs  StringProfileTest.cs  StringSimilarity.Tests.csproj
src/StringSimilarity.Tests/Properties/: AssemblyInfo.cs
src/StringSimilarity.Tests/Support/: ArrayExtensionsTest.cs
src/StringSimilarity.Tests/Utils/: SparseIntegerVectorTest.cs
src/StringSimilarity/Interfaces/: IMetricStringDistance.cs  INormalizedStringDistance.cs  INormalizedStringSimilarity.cs  IStringDistance.cs  IStringSimilarity.cs
src/StringSimilarity/Properties/: AssemblyInfo.cs
src/StringSimilarity/Support/: ArrayExtensions.cs
src/StringSimilarity/Utils/: SparseBooleanVector.cs  SparseIntegerVector.cs
test/: Directory.Build.props
test/F23.StringSimilarity.Benchmarks/: F23.StringSimilarity.Benchmarks.csproj
test/F23.StringSimilarity.Tests/: 71816-2.txt  CosineTest.cs  DamerauTest.cs  F23.StringSimilarity.Tests.csproj  JaccardTest.cs  JaroWinklerTest.cs  Keyboost.Google.StringSimilarity.Tests.csproj  LevenshteinTest.cs  LongestCommonSubsequenceTest.cs  MetricLCSTest.cs  NGramTest.cs  NormalizedLevenshteinTest.cs  OptimalStringAlignmentTest.cs  QGramTest.cs  RatcliffObershelpTest.cs  SorensenDiceTest.cs  StringProfileTest.cs  WeightedLevenshteinTest.cs
test/F23.StringSimilarity.Tests/Experimental/: Sift4Test.cs
test/F23.StringSimilarity.Tests/Properties/: AssemblyInfo.cs
test/F23.StringSimilarity.Tests/Support/: ArrayExtensionsTest.cs
test/F23.StringSimilarity.Tests/TestUtil/: EncodingUtil.cs  NullEmptyTests.cs
test/F23.StringSimilarity.Tests/Utils/: SparseIntegerVectorTest.cs
test/Keyboost.Google.StringSimilarity.Tests/: JaroWinklerTest.cs  Keyboost.Google.StringSimilarity.Tests.csproj  LevenshteinTest.cs  LongestCommonSubsequenceTest.cs  SorensenDiceTest.cs  WeightedLevenshteinTest.cs
test/Keyboost.Google.StringSimilarity.Tests/Support/: ArrayExtensionsTest.cs
